# onboarding

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlibrary/: HomeScreen.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/androidlibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android.xml  ic_cloud_circle.xml  ic_eternity.xml  ic_photo.xml  ic_train.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/androidlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/src/androidTest/java/com/example/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/example/onboarding/: OnboardingScreen.kt
onboarding/src/main/java/com/example/onboarding/composables/: OnboardingButtons.kt  OnboardingScreenImage.kt
onboarding/src/main/java/com/example/onboarding/state/: OnboardingState.kt
onboarding/src/test/java/com/example/onboarding/: ExampleUnitTest.kt
